<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    app:contentPadding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="80dp">

                <TextView
                    android:id="@+id/tv_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/word"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_no_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-75dp"
                android:src="@drawable/ic_baseline_image_not_supported_24"/>

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-75dp"
                android:src="@drawable/ic_baseline_save_24"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_def_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/definitions"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>